# backend

./: .dockerignore  .env.example  .gitignore  DEPENDENCY_BASELINE.md  Dockerfile  HELP.md  RELEASE_PRECHECK.md  docker-compose.yml  patch.py  pom.xml  render.yaml
.github/workflows/: backend-ci.yml
coverage/: BASELINE.md
docs/: OBSERVABILITY.md  SLA.md
load-tests/: api-smoke.jmx  assert-jmeter-thresholds.sh  dashboard-summary.k6.js
monitoring/: prometheus.yml
scripts/: analyze-logs.ps1  check_coverage.sh  install-security-hooks.ps1  run-local.ps1  validate_migrations.py  verify_postgres_integration.py
src/main/java/com/mybill/MyBill_Backend/: MyBillBackendApplication.java
src/main/java/com/mybill/MyBill_Backend/config/: AsyncConfig.java  AuditingConfig.java  CacheConfig.java  EmailTemplateConfig.java  FirebaseConfig.java  FirebaseRequiredConfig.java  FlywayRepairConfig.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  StripeConfig.java
src/main/java/com/mybill/MyBill_Backend/controller/: AppVersionController.java  AsyncJobAdminController.java  AuthController.java  BackupController.java  BusinessProfileController.java  ClientController.java  ClientFinancialController.java  ClientWorkController.java  CustomerNotificationController.java  DashboardController.java  EmailController.java  ExpenseController.java  FileController.java  HomeController.java  InvoiceController.java  InvoiceSettingsController.java  NotificationController.java  PaymentController.java  PingController.java  QuotationController.java  RecurringInvoiceController.java  ReportingController.java  SearchController.java  StripeWebhookController.java  SyncController.java
src/main/java/com/mybill/MyBill_Backend/dto/: AdvancedReportDTO.java  ApiErrorResponse.java  AppReleaseRequest.java  AppVersionResponse.java  BackupRequest.java  ClientFinancialSummaryDTO.java  ClientLedgerEntryDTO.java  ClientProjection.java  ClientRequest.java  ClientResponse.java  ClientSummaryDTO.java  ClientSummaryProjection.java  ClientWorkDTO.java  ClientWorkProjection.java  ClientWorkRequest.java  CustomerNotificationSettingsDTO.java  CustomerNotificationTemplateDTO.java  DashboardStatsDTO.java  DashboardStatsProjection.java  EmailTemplateRequest.java  ExpenseDTO.java  GlobalSearchResponse.java  InvoiceFilterDTO.java  InvoicePreview.java  InvoiceProjection.java  InvoiceRequest.java  InvoiceSettingsRequest.java  LoginRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PaymentSheetRequest.java  PaymentSheetResponse.java  PaymentVerificationRequest.java  QuotationDTO.java  QuotationItemDTO.java  ReceivePaymentRequest.java  ReceivePaymentResponse.java  RecurringInvoiceScheduleDTO.java  RefundRequest.java  RegisterRequest.java  (+3 more)
src/main/java/com/mybill/MyBill_Backend/entity/: ActivityLog.java  AppRelease.java  AppUpdateType.java  AsyncJob.java  AuthProvider.java  BackupJob.java  BackupProvider.java  BackupStatus.java  BusinessProfile.java  Client.java  ClientLedgerEntry.java  ClientWork.java  CustomerNotificationLog.java  CustomerNotificationSettings.java  CustomerNotificationTemplate.java  EmailLog.java  EmailStatus.java  EmailTemplate.java  Expense.java  Invoice.java  InvoiceItem.java  InvoiceSettings.java  LedgerDirection.java  LedgerEntryType.java  Notification.java  Payment.java  PaymentMode.java  PaymentStatus.java  Quotation.java  QuotationItem.java  QuotationStatus.java  RecurringInvoiceSchedule.java  Role.java  SyncDeviceState.java  User.java
src/main/java/com/mybill/MyBill_Backend/event/: AdvanceBalanceAvailableEvent.java  InvoiceCreatedEvent.java  InvoiceUpdatedEvent.java  PaymentRecordedEvent.java
src/main/java/com/mybill/MyBill_Backend/exception/: ConflictException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UploadException.java
src/main/java/com/mybill/MyBill_Backend/observability/: ContentCachingFilter.java  RequestCorrelationFilter.java  SecureLogMessageConverter.java
src/main/java/com/mybill/MyBill_Backend/security/: JwtUtil.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__conditional_sync_status_indexes.sql  V11__payments_activity_notifications_auditing_search.sql  V12__automation_email_backup_sync.sql  V13__soft_delete_audit_search_hardening.sql  V14__payment_invoice_sequence_analytics.sql  V15__email_reminders_backup_sync_hardening.sql  V16__client_financial_ledger.sql  V17__client_ledger_audit_columns.sql  V18__business_profile_integrity.sql  V19__business_profile_thank_you_note_text.sql  V20__invoice_number_unique_per_user.sql  V21__app_release_registry.sql  V22__app_release_sha256_varchar.sql  V23__financial_year_invoice_numbering.sql  V24__app_release_backend_controlled_updates.sql  V25__fix_user_isolated_invoice_numbering.sql  V26__customer_notifications.sql  V27__recurring_invoice_automation.sql  V28__expense_tracking.sql  V29__invoice_template_branding.sql  V2__offline_first_uuid_sync.sql  V30__async_job_retry_queue.sql  V31__performance_indexes.sql  V32__backup_sha256_checksum.sql  V33__client_work_previous_invoice_metadata.sql  V34__database_integrity_constraints.sql  V35__email_template_soft_delete_hardening.sql  V36__rename_role_client_to_owner.sql  V37__postgres_query_locking_indexes.sql  V38__reapply_postgres_query_locking_indexes.sql  V3__business_profile_invoice_terms.sql  V40__ensure_cloudinary_business_profile_metadata.sql  V41__add_quotations.sql  V4__add_work_itemized_fields.sql  V5__invoice_payments_and_settings.sql  V6__create_invoice_settings_table.sql  V7__add_default_due_days_to_invoice_settings.sql  V8__sync_stability_hardening.sql  V9__add_performance_indexes.sql
src/main/resources/templates/: admin-jobs.html
src/test/java/com/mybill/MyBill_Backend/: DatabaseMigrationIdempotencyTest.java  MigrationPreprocessor.java  MyBillBackendApplicationTests.java  PostgresMigrationIT.java.txt
src/test/resources/: application-test.properties
(+111 files in other folders)
